general {
        output_format = "dzen2"
        colors = true
        interval = 1
}

order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


time {
        format = "%d %B %Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
